# DynamicsConnector

./: README.md
deployment/: azuredeploy.json
samples/: EntityCreateMessageSample.json  dcentitymapping.json
src/: DynamicsConnector.sln
src/DynamicsConnector.Core/: DynamicsConnector.Core.csproj  app.config  packages.config
src/DynamicsConnector.Core/Models/: InstanceCreateMessage.cs
src/DynamicsConnector.Core/Properties/: AssemblyInfo.cs
src/DynamicsConnector.Core/Providers/: EventHubsProvider.cs  FileStorageProvider.cs  IDataDestinationProvider.cs  IDataSourceProvider.cs  ServiceBusProvider.cs  SqlDBProvider.cs
src/DynamicsConnector.Dynamics/: DynamicsConnector.Dynamics.csproj  DynamicsHelper.cs  app.config  packages.config
src/DynamicsConnector.Dynamics.Functions/: App.config  DynamicsConnector.Dynamics.Functions.csproj  host.json
src/DynamicsConnector.Dynamics.Functions/Dynamics/: EntityCreateFunction.cs
src/DynamicsConnector.Dynamics/Properties/: AssemblyInfo.cs
src/DynamicsConnector.SqlDb/: DbAdapter.cs  DynamicsConnector.SqlDb.csproj  app.config  packages.config
src/DynamicsConnector.SqlDb.Functions/: DynamicsConnector.SqlDb.Functions.csproj  SqlDBProviderFunction.cs
src/DynamicsConnector.SqlDb/Properties/: AssemblyInfo.cs
